{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🔍 Debug Token Issues - Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5174/login",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-data",
      "runtimeArgs": [
        "--disable-web-security",
        "--disable-features=VizDisplayCompositor",
        "--auto-open-devtools-for-tabs",
        "--disable-background-timer-throttling",
        "--disable-renderer-backgrounding"
      ],
      "preLaunchTask": "🚀 Start Dev Server"
    },
    {
      "name": "🌐 Auto Debug Browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5174",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "userDataDir": "${workspaceFolder}/.vscode/chrome-auto-debug",
      "runtimeArgs": [
        "--auto-open-devtools-for-tabs",
        "--disable-web-security",
        "--disable-background-timer-throttling",
        "--remote-debugging-port=9222"
      ],
      "preLaunchTask": "🚀 Start Dev Server"
    },
    {
      "name": "🚀 Launch App + Debug",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/vite",
      "args": ["--host", "localhost", "--port", "5174"],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "development"
      },
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "🔧 Full Debug Setup",
      "configurations": ["🚀 Launch App + Debug", "🔍 Debug Token Issues - Chrome"]
    },
    {
      "name": "⚡ Quick Auto Debug",
      "configurations": ["🌐 Auto Debug Browser"]
    }
  ]
}
